<!DOCTYPE html>
<html>
<head>
<title>And We're Back | Announcements | DataDrake.com</title>
<meta charset='UTF-8'>
<meta content='width=device-width initial-scale=1.0' name='viewport'>
<link href='/css/base.css' rel='stylesheet' type='text/css'>
<link href='/css/icons.css' rel='stylesheet' type='text/css'>
<link href='/css/blog.css' rel='stylesheet' type='text/css'>
</head>
<body>
<a href='#top' id='return'>
<i class='icon top'></i>
</a>
<header>
<nav id='top'>
<a href='/'>
<i class='icon home'></i>
<b class='title'>DataDrake.com</b>
</a>
<div class='icons'>
<a href='/about'>
<i class='icon user'></i>
<span>About</span>
</a>
<a href='/blog'>
<i class='icon pencil'></i>
<span>Blog</span>
</a>
<a href='/projects'>
<i class='icon flask'></i>
<span>Projects</span>
</a>
<a href='/photos'>
<i class='icon photo'></i>
<span>Photos</span>
</a>
<a href='/videos'>
<i class='icon video'></i>
<span>Videos</span>
</a>
<a href='/links'>
<i class='icon link'></i>
<span>Links</span>
</a>
</div>
</nav>
</header>
<main>
<section>
<div class='title'>
<h1>
<i class='icon pencil'></i>
And We're Back
</h1>
<div class='tags'>
<a class='btn' href='/blog/announcements'>
<i class='icon news'></i>
Announcements
</a>
</div>
</div>
<article class='full'>
<div class='label'>
<b class='date'>2021-06-28</b>
<b class='author'>Bryan T. Meyers</b>
</div>
<div class='text'>
<p>
This past year was one for the history books. Both for the horrible pandemic that we were all
affected by and for the technological marvel of mRNA vaccines that turned what could have been
several years of vaccine development into a little over a year. Unfortunately, for my site,
this was not a good year either and I'm here to break down why that was and how we are going
to turn that around going forward.
</p>
<h3>What went wrong?</h3>
<p>
It is easy to try and point at COVID as the reason I stopped writing on my blog. Indeed, I wish I
had such a convenient scapegoat to point at, but the reality is far far less exciting:
</p>
<p>
<ol>
<li>Adding new content to the site requires modifying many more pages than you might think.</li>
<li>These modifications are highly repetitive and error-prone when done manually.</li>
<li>The lack of automation means needing to manually test the results of every modification.</li>
<li>
Any change to common elements of a group or all pages requires manual updating of each and
every affected page.
</li>
</ol>
</p>
<p>
Just to add this new article to the site required modifying no fewer than 10 separate files. All
of these modifications could have been automated with a proper templating system. Compiling the
sources of the site into an updated version also means manually updating the a build script to
reflect any newly created files. Doing something as seemingly simple as adding a new blog series or
calendar year, results in modifying all of the blog index pages. All of this has amounted to my not
wanting to deal with all of that until the situation changes.
</p>
<h3>How do we fix this?</h3>
<p>
Obviously, you are looking at a brand new site today, so you are probably wondering: what changed?
</p>
<p>
A few months ago I got fed up with the state of things and started taking steps to find a solution.
It is pretty clear that some sort of automated and templated system for content management would be
an ideal candidate to solve this problem. These CMS do exist and are typically referred to as
Static Site Generators. Naturally, then, the obvious course of action is to find one of these SSGs
that meets my need and migrate the site over to it. But that's not what happened.
</p>
<h4>Existing Solutions</h4>
<p>
I examined several popular SSGs, including: Hugo, Middleman, and Jekyll. All of them certainly could
be used to generate my site and have more than enough features to accomodate anything I might want
to do. But all of them had a few key issues that bad them a bad fit for me:
</p>
<p>
<ul>
<li>
Theming content requires either picking from community supplied themes or spending a
significant amount of time building out new CSS to accomodate how each system actually generates                   content.
</li>
<li>
Only 1 of the CMS I examined supported HAML for document markup or templates. HAML is much
less tedious to write than HTML and has become a huge selling point for my workflow.
</li>
<li>
All of these systems enforce strict constraints on how the site project is structured and how
templates are specified. If you disagree with any of these constraints, it will become a
thorn in your side when updating your site.
</li>
<li>
These systems have a
<i>ton</i>
of additional features that I will never use, but affect build times or complicate other more
frequently used features.
</li>
</ul>
</p>
<h4>A New Path Forward</h4>
<p>
It is clear then that none of these systems will be something that I will want to use regularly, so
you are probably wondering: what am I going to do? Well, I have developed an approach that I am
currently following to resolve all of these issues:
</p>
<p>
<ol>
<li>
Months ago I started planning to build my own static site generator with an emphasis on ease
of use while being flexible enough for users.
</li>
<li>
As part of that planning, I developed a project structure for sites that I believe is highly
intuitive and requires the least amount of changes to migrate or modify a site.
</li>
<li>
This past week, I developed a new CSS theme for my site to replace
<a href='https://github.com/DataDrake/suckless.css'>suckless.css</a>
to allow for a much simpler document structure that is conducive to later writing page templates.
</li>
<li>
As part of developing this new theme, I migrated my entire site to a new source tree which
roughly follows the structure that I will use in the site generator.
</li>
<li>
Today, I am deploying this new site so that I can continue to add new content while developing
the site generator, but relying on this now simpler document structure to alleviate some of
the complexity of manual updates.
</li>
<li>
On Friday, I will be returning to development of
<code>static-cling</code>
with the goal of that being the next project I complete during my personal development streams.
</li>
</ol>
</p>
<h4>Enter static-cling</h4>
<p>
My new site generator will be following in the footsteps of existing solutions, but I have settled
on a few critical constraints and gotchas to avoid:
</p>
<p>
<ul>
<li>No requirement for specific template structure or content formatting</li>
<li>Clearly defined project structure which is logical and intuitive to the end-user</li>
<li>
HAML and HTML for templating, using the Go
<code>text/template</code>
markup for programmatic templates
</li>
<li>Multiple content formats, including: HTML, HAML, Markdown, and my own TimberText</li>
<li>Separation of metadata from content into YAML files</li>
<li>YAML data sources which may be used by templates when generating pages</li>
<li>RSS Feeds for new content</li>
</ul>
</p>
<p>
I will of course be open-sourcing this generator and hope that it will be useful to other people
wanting to author their own sites. Stay tuned!
</p>
<h3>What about DataDrake.com?</h3>
<p class='text-center'>
<b>I am committed to producing regular content moving forward.</b>
</p>
<p>
I am going to be adding a new series on
Solus development, in an effort to document my ongoing development of various tooling for the
project. Right now, the focus will be on
<code>ypkg 3</code>
, but you can expect that I will revisit other ongoing efforts as time allows. At the very least,
I will be producing weekly development logs where I discuss what progress was made on and off
stream.
</p>
<p>
I would also like to start periodically adding articles to the other existing blog Series that I
had previously added. I encourage you to check out the newly added descriptions for each Series
so that you know what else will be coming in the future.
</p>
<p>
Additionally, I will be slowly working to build out other parts of the site. I have gone ahead
added descriptions to each page to indicate what I would like to do with each section. Go check them               out!
</p>
<p>
Most of my initial focus will be on building out the Projects section so that I can put together
development logs for
<code>static-cling</code>
and all of my other adventures from the Friday night streams.
</p>
<p>
I know this is a much longer read than you all are used to from me, so I'll just leave things here
by thanking you for your patience and expressing my excitement for future content!
</p>
<p class='text-left'>
Cheers,
<br>
<i>&mdash; DataDrake</i>
</p>
</div>
<div class='tags'>
<a class='btn' href='/blog/announcements'>
<i class='icon news'></i>
Announcements
</a>
</div>
</article>
</section>
</main>
<footer>
<div class='label'>
<i class='icon compass'></i>
Navigation
</div>
<div class='bar'>
<a class='btn' href='/about'>
<i class='icon user'></i>
<span>About</span>
</a>
<a class='btn' href='/blog'>
<i class='icon pencil'></i>
<span>Blog</span>
</a>
<a class='btn' href='/projects'>
<i class='icon flask'></i>
<span>Projects</span>
</a>
<a class='btn' href='/photos'>
<i class='icon photo'></i>
<span>Photos</span>
</a>
<a class='btn' href='/videos'>
<i class='icon video'></i>
<span>Videos</span>
</a>
<a class='btn' href='/links'>
<i class='icon link'></i>
<span>Links</span>
</a>
</div>
<div class='label'>
<i class='icon social'></i>
Social Media
</div>
<div class='bar'>
<a class='btn' href='https://github.com/DataDrake'>
<i class='icon github'></i>
Github
</a>
<a class='btn' href='https://linkedin.com/in/bryan-t-meyers'>
<i class='icon linkedin'></i>
LinkedIn
</a>
<a class='btn' href='https://reddit.com/u/DataDrake'>
<i class='icon reddit'></i>
Reddit
</a>
<a class='btn' href='https://twitter.com/IamDataDrake'>
<i class='icon twitter'></i>
Twitter
</a>
<a class='btn' href='https://twitch.tv/therealdatadrake'>
<i class='icon twitch'></i>
Twitch
</a>
</div>
<hr>
<p>
<span>Copyright &copy; 2017-2021 &mdash;</span>
<a href='mailto:root@datadrake.com'>Bryan T. Meyers</a>
</p>
<p>
<span>Custom Icon Font: Copyright &copy; 2021 &mdash;</span>
<a href='https://fontawesome.com/'>Font Awesome</a>
<span>&mdash; Licensed under CC-BY-4.0, SIL-OFL-1.1, and MIT. Courtesy of</span>
<a href='https://icomoon.io'>IcoMoon.</a>
</p>
</hr>
</footer>
</body>
</html>
