/* colors */

$bg: #171717
$fg: #FFF
$bg2: #222
$bg3: #333

$html-bg: $bg
$main-bg: $bg2
$text-fg: $fg
$nav-fg: $bg
$nav-bg: $fg
$footer-btn-bg: $fg
$footer-btn-fg: $bg

$quote-bg: $bg3
$code-bg: $bg3
$code-border: #999

$kbd-bg: #DDD
$kbd-fg: #333
$kbd-border: #B7B7B7

$red: #A00
