/* decorations */

code
    padding: 0 $char-width
    background-color: $code-bg

hr
    margin: $char-height $char-width

kbd
    border: $kbd-border-width outset $kbd-border
    color: $kbd-fg
    background-color: $kbd-bg
    padding: 0 $char-width
    text-transform: uppercase
    font-weight: bold
