.icon
    display: inline-block
    background-color: $fg
    height: $char-height
    width: 2*$char-width
    mask-size: contain

    /* Sections */
    &.about
        mask-image: url('/icons/user.svg')
    &.blog
        mask-image: url('/icons/pencil.svg')
    &.links
        mask-image: url('/icons/link.svg')
    &.photos
        mask-image: url('/icons/photo.svg')
    &.projects
        mask-image: url('/icons/flask.svg')
    &.videos
        mask-image: url('/icons/video.svg')


    /* Categories */
    &.announcement
        mask-image: url('/icons/bullhorn.svg')
    &.coffee
        mask-image: url('/icons/coffee.svg')
    &.meditative
        mask-image: url('/icons/yinyang.svg')
    &.nostalgia
        mask-image: url('/icons/history.svg')
    &.os
        mask-image: url('/icons/cpu.svg')
    &.rant
        mask-image: url('/icons/angry.svg')


    /* Navigation */
    &.home
        mask-image: url('/icons/home.svg')
    &.forward
        mask-image: url('/icons/chevron-right.svg')
    &.top
        mask-image: url('/icons/chevron-up.svg')


    /* Decals */
    &.warn
        mask-image: url('/icons/caution.svg')


    /* Brands */
    &.github
        mask-image: url('/icons/github.svg')
    &.go
        mask-image: url('/icons/golang.svg')
    &.linkedin
        mask-image: url('/icons/linkedin.svg')
    &.mastodon
        mask-image: url('/icons/mastodon.svg')
    &.reddit
        mask-image: url('/icons/reddit.svg')
    &.twitch
        mask-image: url('/icons/twitch.svg')
    &.twitter
        mask-image: url('/icons/twitter.svg')
