/* lists */

ol, ul
    list-style-position: outside
    padding-left: $list-indent
    /* text-indent: -1*$list-indent */

ul
    list-style-type: "— "

dt
    font-weight: bold

dd
    margin: 0 0 2*$char-width $list-indent
