/* sizes */

$border-size: 0.125rem
$char-height: 1.25rem
$char-width: 0.625rem
$cite-indent: 1.875rem
$list-indent: 3rem
$max-body: 72rem

$kbd-border-width: 0.25rem
$footer-btn-width: 10rem

$mobile-max: 510px