@import colors
@import sizes

.avatar
    img
        display: table
        margin: $char-height auto
        width: 20*$char-width
table
    td:first-of-type
        text-align: right
        vertical-align: top
        border: none
        width: 13rem

section
    h1
        background: $fg
        color: $bg3
    h2
        margin-top: 2*$char-height
