@import colors
@import sizes

/* resets */
html
    font-size: 12pt
    background: $html-bg

*
    color: $text-fg
    box-sizing: border-box
    font-family: monospace
    font-size: 1rem
    line-height: 1.25em
    margin: 0
    padding: 0

@import article
@import btn
@import decorations
@import figures
@import headings
@import icons
@import lists
@import nav
@import page
@import tables
@import text