@import colors
@import sizes

.title .tags
    display: flex
    justify-content: center

.series.bar
    padding-bottom: $char-height

    .btn
        border: $border-size solid $fg
        text-align: center
        width: 15rem

.calendar.bar
    .btn
        border: $border-size solid $fg
        text-align: center

    .btn.hollow
        color: $fg
        background-color: $bg
